{
    "app": {
        "name": "Il Tuo Bar",
        "logoUrl": "",
        "accentColor": "#007aff",
        "fontFamily": "Inter, sans-serif"
    },
    "regional": {
        "locale": "it-IT",
        "currency": "EUR",
        "currencySymbol": "€",
        "timeFormat": "24h"
    },
    "location": {
        "address": "Via Roma 123, 00100 Roma",
        "mapUrl": "https://www.google.com/maps/search/?api=1&query=Via+Roma+123+Roma"
    },
    "contact": {
        "phone": "+39 06 12345678",
        "email": "info@iltuobar.com",
        "socials": [
            {
                "name": "Instagram",
                "url": "https://instagram.com",
                "icon": "📸"
            },
            {
                "name": "Facebook",
                "url": "https://facebook.com",
                "icon": "👍"
            }
        ]
    },
    "urls": {
        "cuisine": "cuisine.csv",
        "bar": "bar.csv",
        "info": "info.csv"
    }
}